# bta-babies

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/bigjango/babies/: IAgableMob.java  IModelBase.java
src/main/java/bigjango/babies/mixin/: EntityAnimalMixin.java  EntityChickenMixin.java  EntityLivingMixin.java  EntityPathfinderMixin.java  EntityPigMixin.java  EntitySheepMixin.java  EntityWolfMixin.java  LivingRendererMixin.java  ModelBaseMixin.java  ModelChickenMixin.java  ModelCowMixin.java  ModelPigMixin.java  ModelQuadrupedMixin.java  ModelWolfMixin.java
src/main/resources/: babies.mixins.json  fabric.mod.json
