plugins {
    id 'babric-loom' version '1.1.+'
    id 'java'
}

group = "bigjango"
archivesBaseName = "babies"
version = "1.0.0"

loom {
    gluedMinecraftJar()
    noIntermediateMappings()
    customMinecraftManifest.set("https://github.com/Turnip-Labs/bta-manifest-repo/releases/download/v${btaVersion}/${btaVersion}.json")
}

repositories {
    mavenCentral()
    // fabric-loader
    ivy {
        url = "https://github.com/MartinSVK12"
        patternLayout {
            artifact "[organisation]/releases/download/[revision]/[module]-[revision].jar"
            m2compatible = true
        }
        metadataSources { artifact() }
    }
    // lwjgl
    maven {
        name = 'Babric'
        url = 'https://maven.glass-launcher.net/babric'
    }
    ivy {
        url = "https://piston-data.mojang.com"
        patternLayout {
            artifact "v1/[organisation]/[revision]/[module].jar"
            m2compatible = true
        }
        metadataSources { artifact() }
    }
}

dependencies {
    minecraft "bta-download-repo:bta:${btaVersion}"
    mappings loom.layered() {}

    modRuntimeOnly "objects:client:43db9b498cb67058d2e12d394e6507722e71bb45"
    modImplementation "fabric-loader:fabric-loader:${project.babricVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}
